{
  "name": "hymmnos-syec",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build-corpus": "tsx scripts/build-corpus.ts",
    "test": "tsx --test src/lib/*.test.ts",
    "typecheck": "tsc -b"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.5",
    "@tailwindcss/vite": "^4.2.4",
    "@types/node": "^25.6.0",
    "iconv-lite": "^0.7.2",
    "preact": "^10.29.1",
    "tailwindcss": "^4.2.4",
    "tsx": "^4.19.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
